# SeverityChecker

SeverityChecker/: SeverityChecker.sln  test.csproj
SeverityChecker/SeverityChecker/: .env.example  appsettings.Development.json
SeverityChecker/SeverityChecker.Core/Interfaces/: INotificationService.cs  IScanService.cs
SeverityChecker/SeverityChecker.Core/Models/: ScanReport.cs  VulnerabilityResult.cs
SeverityChecker/SeverityChecker.Core/Options/: MailOptions.cs
SeverityChecker/SeverityChecker.Infrastructure/: SeverityChecker.Infrastructure.csproj
SeverityChecker/SeverityChecker.Infrastructure/Osv/Models/: OsvRequest.cs
WorkerService1/: SeverityChecker.sln
WorkerService1/SeverityChecker/: Program.cs  SeverityChecker.csproj  Worker.cs  appsettings.json
WorkerService1/SeverityChecker.Core/: Class1.cs
WorkerService1/SeverityChecker.Core/Interfaces/: IVulnerabilitySource.cs
WorkerService1/SeverityChecker.Core/Models/: PackageInfo.cs
WorkerService1/SeverityChecker.Core/Options/: ScanOptions.cs
WorkerService1/SeverityChecker.Infrastructure/: Class1.cs  SeverityChecker.Infrastructure.csproj
WorkerService1/SeverityChecker.Infrastructure/Http/: HttpClientExtensions.cs
WorkerService1/SeverityChecker.Infrastructure/Mail/: MailNotificationService.cs
WorkerService1/SeverityChecker.Infrastructure/Osv/: OsvVulnerabilitySource.cs
WorkerService1/SeverityChecker.Infrastructure/Osv/Models/: OsvResponse.cs
WorkerService1/SeverityChecker.Infrastructure/Parsers/: NuGetPackageParser.cs
WorkerService1/SeverityChecker.Infrastructure/Services/: ScanService.cs
WorkerService1/SeverityChecker.Tests/: SeverityChecker.Tests.csproj  UnitTest1.cs
WorkerService1/SeverityChecker.Tests/Mail/: MailNotificationServiceTests.cs
WorkerService1/SeverityChecker.Tests/Osv/: OsvVulnerabilitySourceTests.cs
WorkerService1/SeverityChecker.Tests/Parsers/: NuGetPackageParserTests.cs
WorkerService1/SeverityChecker.Tests/Services/: ScanServiceTests.cs
