<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-b1dca7d9-b399-4597-b900-3356d6e99626</UserSecretsId>
        <RootNamespace>WorkerService1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.13.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.5.26302.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeverityChecker.Core\SeverityChecker.Core.csproj" />
      <ProjectReference Include="..\SeverityChecker.Infrastructure\SeverityChecker.Infrastructure.csproj" />
    </ItemGroup>
</Project>
