<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeverityChecker.Core\SeverityChecker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Polly" Version="8.7.0" />
      <PackageReference Include="System.Text.Json" Version="11.0.0-preview.5.26302.115" />
    </ItemGroup>

</Project>
